In [1]:
import numpy as np
import sklearn
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
from sklearn.ensemble import RandomForestClassifier
%matplotlib inline

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [3]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
mean = train["Age"].mean()
std = train["Age"].std()
mean
train["Age"].fillna(mean,inplace=True)
train["Age"] = train["Age"].astype(int)
y = train["Survived"]

In [6]:
type(train)

pandas.core.frame.DataFrame

In [7]:
train_data = train[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]
train_data.head()

   Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0       3    male   22      1      0   7.2500        S
1       1  female   38      1      0  71.2833        C
2       3  female   26      0      0   7.9250        S
3       1  female   35      1      0  53.1000        S
4       3    male   35      0      0   8.0500        S

In [8]:
clf = RandomForestClassifier(random_state=0)
X = pd.get_dummies(train_data)
clf.fit(X,y)

RandomForestClassifier(random_state=0)

In [11]:
mean = train["Age"].mean()
std = train["Age"].std()
mean
test["Age"].fillna(mean,inplace=True)
test["Age"] = test["Age"].astype(int)

In [21]:
mean = train["Fare"].mean()
std = train["Fare"].std()
mean
test["Fare"].fillna(mean,inplace=True)
test["Fare"] = test["Fare"].astype(int)

In [22]:
test_data = test[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]
X_test = pd.get_dummies(test_data)

In [23]:
test_data.describe()

           Pclass         Age       SibSp       Parch        Fare
count  418.000000  418.000000  418.000000  418.000000  418.000000
mean     2.265550   29.985646    0.447368    0.392344   35.177033
std      0.841838   12.663692    0.896760    0.981429   55.846460
min      1.000000    0.000000    0.000000    0.000000    0.000000
25%      1.000000   23.000000    0.000000    0.000000    7.000000
50%      3.000000   29.000000    0.000000    0.000000   14.000000
75%      3.000000   35.750000    1.000000    0.000000   31.000000
max      3.000000   76.000000    8.000000    9.000000  512.000000

In [25]:
predictions = clf.predict(X_test)

In [26]:
result = pd.DataFrame({"PassengerId":test["PassengerId"],"Survived":predictions})

In [28]:
result.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0

In [29]:
result.to_csv('submission.csv', index=False)